{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "74867182-07e1-a490-e236-f0cdad6c99b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.vm-from-terraform": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "vm-from-terraform",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
                            "boot_disk.0.initialize_params.0.labels.%": "1",
                            "boot_disk.0.initialize_params.0.labels.my_lable": "value",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/devops-assignment-374806/zones/asia-south1-a/disks/vm-from-terraform",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "vm-from-terraform",
                            "instance_id": "2782518866816374384",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "e2-medium",
                            "metadata.%": "0",
                            "metadata_fingerprint": "5uXPiYdDtHw=",
                            "metadata_startup_script": "echo.hi \u003e/test.txt",
                            "min_cpu_platform": "",
                            "name": "vm-from-terraform",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/devops-assignment-374806/global/networks/default",
                            "network_interface.0.network_ip": "10.160.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/devops-assignment-374806/regions/asia-south1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "devops-assignment-374806",
                            "project": "devops-assignment-374806",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-assignment-374806/zones/asia-south1-a/instances/vm-from-terraform",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-south1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.mysql-from-terraform": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql-from-terraform",
                        "attributes": {
                            "connection_name": "devops-assignment-374806:asia-south1:mysql-from-terraform",
                            "database_version": "MYSQL_8_0",
                            "first_ip_address": "34.93.252.5",
                            "id": "mysql-from-terraform",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "34.93.252.5",
                            "ip_address.0.time_to_retire": "",
                            "ip_address.0.type": "PRIMARY",
                            "master_instance_name": "",
                            "name": "mysql-from-terraform",
                            "private_ip_address": "",
                            "project": "devops-assignment-374806",
                            "public_ip_address": "34.93.252.5",
                            "region": "asia-south1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/devops-assignment-374806/instances/mysql-from-terraform",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRjMzVi\nNjdhZS00YzVkLTRkZjctOTFiZS0xYmNlNGFlOTRhYmMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMTE1MTY0NDQ2WhcNMzMwMTEyMTY0NTQ2WjB3MS0wKwYD\nVQQuEyRjMzViNjdhZS00YzVkLTRkZjctOTFiZS0xYmNlNGFlOTRhYmMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCiEwNmPd3YAQtofJnKdKoRkY7Gq9jzGTFpaEj4ELvI4O+BNt1Wpdx+mRp+4Ea+\nWiIPMFKC8BOcl33Yte+Do7mrNVQoir3Zbpzl7knPnMQNe4KLwnUDEfj+km1aJGzm\nKxpaxjLtqMNWhON7ddtjTiRIYdZWg3biypE+Q8YHamZi7KIYRDAxOzmc6b8D/q20\nSPRvJ1agGduWY7Zf5OFtoKMzJIh/oTm+2GfRAdMRWXY+qEh6M0oSzrW6o4IYZ+cC\nUgGO2zgqOw4W7KnVVUdmRZNZMpo0H9j+XT4B8oDXH8GvKyECbMfL4lGyN6m4hL7h\npB1kSkS2k7Ysb82wW6YyJryPAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAD753U3uLrc0ISO1Q4OH1UKlCdG92OGL75PtSyMm\nbObg3gxokFEV4SNsnIiucfOYaw78SDX4BAAqcumrILUbc2jPHo3qWZPLlCFsEfbi\nvcqJiiB6I+Rl18GuPw7BRS1s2H/nkWVvGqJaZ/zDpNYhiU+W7YudNnyoqy/ZSUJv\nIcgYsGRf3LbOLUn7KFZPeUPQSrnb3FO5hkpVxIt6n4bJNj4eNkEMLM6UR8IYPBUG\nGV+C8AjjjoJB1fUB6bBiKNWACYtRBq8UGywOdJalvj4CtxiJbn+rhN4OAVe8HPc3\n/Alev2adrbf0qevOHPKQ8Iyi5shBGA6BWvsOsevGKJxTHOY=\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=c35b67ae-4c5d-4df7-91be-1bce4ae94abc",
                            "server_ca_cert.0.create_time": "2023-01-15T16:44:46.401Z",
                            "server_ca_cert.0.expiration_time": "2033-01-12T16:45:46.401Z",
                            "server_ca_cert.0.sha1_fingerprint": "9dc5c6659eef14022bad367dee41c52113614b3d",
                            "service_account_email_address": "p155834983341-t4orue@gcp-sa-cloud-sql.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "ZONAL",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "false",
                            "settings.0.backup_configuration.0.location": "",
                            "settings.0.backup_configuration.0.start_time": "15:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "asia-south1-a",
                            "settings.0.maintenance_window.#": "0",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-f1-micro",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
